<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
html,body,ol,ul,dl,li,dt,dd,h1,h2,h3,h4,h5,h6,p,input,select,textarea,table,td,tr,th,fieldset{
	margin:0;
	padding:0;
}
fieldset,img{
	border:none;
}
h1,h2,h3,h4,h5,h6,b,strong,i,em{
	font-weight:normal;
	font-style:normal;
}
ul,ol,li{
	list-style:none;	
}
a{
	text-decoration:none;
	color:#000;
}
img{
	vertical-align:middle;
}
.clearfn:after{
	content:"";
	height:0;
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
}
        .header{
            height: 44px;
            background: #0092d8;
        }
        .header .a{
            display: block;
            width: 120px;
            height: 44px;
        }
        .header .a img{
            width: 100%;
            height: 100%;
        }

        .b{
            width: 1190px;
            height: 700px;
            margin: 0 auto;
            position: relative;
            
           
        }
        .b .b1{
            position: absolute;
            right: 520px;
            top: 66px;
            width: 560px;
            height: 485px;
        }
        .b .b1 img{
            width: 100%;
            height: 100%;
            background-color: white;
            color: white;
        }
        .b .b2{
            position: absolute;
            top: 0px;
            right: -166px;
            float: right;
            width: 378px;
            height: 481px;
           margin: 68px 168px 0px 0px ;
            border: 1px solid #999;
            padding: 20px;
        }
        .b .b2 .b3{
            width: 300px;
            height: 30px;
            margin-left: 20px;
            font-size: 25px;
        }
        .b .b2 .b4{
            width: 300pxpx;
            height: 49px;
           
         
        }
        .b .b2 .b4 a{
            display: block;
            width: 49px;
            height: 49px;
            border-radius: 50%;
            background: red;
            float: left;
            margin: 20px;
        }
        .b .b2 .b4 a img{
            width: 100%;
            height: 100%;
        }
        .b .b5{
            width: 300px;
            height: 251px;
           
            margin: 80px 0px 0px 20px;
        }
        .b .b5 span{
            font-size: 20px;
           line-height: 40px;
        }
        .b .b5 input{
            width: 299px;
            height: 40px;
            margin-top: 10px;
        }
        
        .b .b5 .b6{
            width: 300px;
            height: 40px;
            background-color: blue;
            margin-top: 15px;
        }

       .b .b5 .b6 button{
        width: 300px;
            height: 40px;
            background-color: blue;
       }

        .b .b5 .b7 ul li{
            float: left;
            font-size: 14px;
           line-height: 40px;
           margin-left: 6px;

        }
        .b .b5 .b7 ul .b7_1{
           
            margin-left: 76px;
            line-height: 40px;
        }

        .b .b5 #alert{margin-bottom: 10px; padding: 2px; text-align: center; display: none}
    </style>
    <script src = 'ajax.js'></script>
    <script>
        window.onload = function(){
            var oBtn = document.getElementById("btn");
				var aInputs = document.getElementsByTagName("input");
				var oAlert = document.getElementById("alert");
           

              
                oBtn.onclick = function(){
					$ajax({
						method: "post",
						url: "login.php",
						data: {
							username: aInputs[0].value,
							password: aInputs[1].value,
						},
						success: function(result){
							
							var obj = JSON.parse(result);
							console.log(obj);
							
							oAlert.style.display = 'block';
							oAlert.innerHTML = obj.message;
						},
						error: function(msg){
							alert(msg);
						}
					})
				} 

        }
    </script>
</head>
<body>
    <div class="header">
        <div class="a">
            <img src="images/849454fb1a72072959cd47ef32e4ecab.jpg" alt="">
        </div>
    </div>


    <div class="b">
        <div class="b1">
            <a href=""><img src="images/a1.jpg" alt=""></a>
            
        </div>
        <div class="b2">
            <div class="b3">使用合作账号登录</div>
            <div class="b4">
                <a href=""><img src="images/8dbf641c5a6e0f2d5c41139b585241ed.jpg" alt=""></a>
                <a href=""><img src="images/0d9ebc7ba98d35aba114a8abe4644adc.jpg" alt=""></a>
            </div>
            <div class="b5">
                <span>账号密码登录</span>
                <form action="">
                    <input type="text" placeholder="手机号" name="username" id="username">
                    <input type="text" placeholder="密码" name="password" id="password">
                </form>
                <div id = 'alert'></div>
                <div class="b6" >
                  <button id="btn">登录</button>
                </div>
               
                <div class="b7">
                    <ul>
                        <li><a href="">短信验证登录</a></li>
                        <li><a href="register.html">注册</a></li>
                        <liv class="b7_1"><a href="">找回密码</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>